<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jihon.cst2335_final_project.Movie"
    android:id="@+id/movieLayout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/movie_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/blue_highlight"
        android:elevation="15dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ListView
        android:id="@+id/movieListView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/addMovieButton"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="56dp" />

    <Button
        android:id="@+id/addMovieButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_above="@id/vieStatisticsButton"
        android:layout_toLeftOf="@+id/movieFrameLayout"
        android:text="@string/addMovieButton" />

    <Button
        android:id="@+id/vieStatisticsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="@string/vieStatisticsButton"
        android:layout_toLeftOf="@+id/movieFrameLayout"
        android:layout_alignParentBottom="true"/>



    <FrameLayout
        android:id="@+id/movieFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_toRightOf="@+id/movieListView">

    </FrameLayout>

</RelativeLayout>
